{
  "name": "skeleton",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.3",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.3",
    "@angular/compiler": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "^9.1.3",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.3",
    "@angular/platform-browser-dynamic": "^9.1.3",
    "@angular/router": "^9.1.3",
    "@auth0/angular-jwt": "^5.0.1",
    "@iconify/icons-emojione": "^1.0.7",
    "@iconify/icons-fa-brands": "^1.0.12",
    "@iconify/icons-fa-solid": "^1.0.10",
    "@iconify/icons-ic": "^1.0.11",
    "@iconify/icons-logos": "^1.0.11",
    "@ngx-loading-bar/core": "~5.0.0-alpha.1",
    "@ngx-loading-bar/router": "~5.0.0-alpha.1",
    "@visurel/iconify-angular": "^0.0.7",
    "angular-calendar": "^0.28.11",
    "apexcharts": "^3.19.0",
    "date-fns": "^2.12.0",
    "highlight.js": "^10.0.0",
    "luxon": "^1.23.0",
    "ngx-quill": "^8.1.7",
    "ngx-showdown": "~5.1.0",
    "ngx-take-until-destroy": "~5.4.0",
    "quill": "~1.3.7",
    "rxjs": "^6.5.5",
    "showdown": "^1.9.1",
    "simplebar": "~5.1.0",
    "tailwindcss": "^1.3.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/build-angular": "^0.901.3",
    "@angular/cli": "^9.1.3",
    "@angular/compiler-cli": "^9.1.3",
    "@angular/language-service": "^9.1.3",
    "@fullhuman/purgecss-loader": "^1.0.0",
    "@types/faker": "^4.1.12",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/luxon": "~1.22.0",
    "@types/node": "^13.13.2",
    "@types/showdown": "~1.9.3",
    "@types/simplebar": "~5.1.1",
    "codelyzer": "^5.2.2",
    "faker": "^4.1.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.1",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "postcss-loader": "~3.0.0",
    "postcss-scss": "~2.0.0",
    "protractor": "^7.0.0",
    "tailwindcss-dir": "~4.0.0",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
